# RepositoryStatistics

./: Dockerfile  docker-compose.yml  lombok.config  pom.xml
src/main/java/com/syemon/repositorystatistics/: RepositoryStatisticsApplication.java  RepositorystatisticsApplication.java
src/main/java/com/syemon/repositorystatistics/application/: ContributorStatisticsMongoCommandHandler.java  ContributorStatisticsMongoCommandRepository.java  ContributorStatisticsMongoQueryHandler.java  ContributorStatisticsMongoQueryRepository.java  ProjectStatisticsMongoCommandHandler.java  ProjectStatisticsMongoCommandRepository.java  ProjectStatisticsMongoQueryHandler.java  ProjectStatisticsMongoQueryRepository.java  ProjectStatisticsScheduler.java
src/main/java/com/syemon/repositorystatistics/application/in/: ContributorStatisticsMongoCommandRepository.java  ProjectStatisticsMongoCommandRepository.java
src/main/java/com/syemon/repositorystatistics/domain/: ContributorStatistics.java  ContributorStatisticsCommand.java  ContributorStatisticsService.java  ProjectNotFoundException.java  ProjectStatistics.java  ProjectStatisticsCommand.java  ProjectStatisticsService.java
src/main/java/com/syemon/repositorystatistics/domain/in/: ContributorStatisticsCommandHandler.java  ProjectStatisticsCommandHandler.java
src/main/java/com/syemon/repositorystatistics/infrastructure/: ContributorStatisticsDocument.java  ContributorStatisticsMapper.java  GithubClient.java  GithubClientConfiguration.java  GithubContributorModel.java  GithubContributorStatisticsMapper.java  GithubProjectStatisticsMapper.java  GithubRepositoryModel.java  GithubUserModel.java  PersistenceConfiguration.java  ProjectStatisticsDocument.java  ProjectStatisticsMapper.java
src/main/java/com/syemon/repositorystatistics/infrastructure/in/: ContributorStatisticsMongoCommandHandler.java  ProjectStatisticsMongoCommandHandler.java  ProjectStatisticsMongoCommandRepository.java
src/main/resources/: application.properties
src/test/java/com/syemon/repositorystatistics/: AbstractBaseMongoDbIntegrationTest.java  ProjectStatisticsStatisticsDocumentApplicationTests.java  RepositoryStatisticsApplicationTests.java  RepositorystatisticsApplicationTests.java  TestRepositorystatisticsApplication.java  TestcontainersConfiguration.java
src/test/java/com/syemon/repositorystatistics/application/: ContributorStatisticsDocumentCommandHandlerTest.java
src/test/java/com/syemon/repositorystatistics/domain/: ContributorStatisticsServiceTest.java  ProjectStatisticsServiceTest.java
src/test/java/com/syemon/repositorystatistics/infrastructure/: GithubClientTest.java
src/test/java/com/syemon/repositorystatistics/migration/: InitRepositoryStatsMigration.java
src/test/resources/: application.properties
src/test/resources/mappings/github/getrepository/: not_found.json  server_error.json  success.json
src/test/resources/mappings/github/getrepositorycontributors/: not_found.json  server_error.json  success.json
