spring.application.name=repositorystatistics
spring.profiles.active=stg

github.base-url=https://api.github.com

spring.data.mongodb.uri=mongodb://${SPRING_DATA_MONGODB_USERNAME}:${SPRING_DATA_MONGODB_PASSWORD}@${SPRING_DATA_MONGODB_HOST}:${SPRING_DATA_MONGODB_PORT}/${SPRING_DATA_MONGODB_DATABASE}?authSource=${SPRING_DATA_MONGODB_AUTHENTICATION_DATABASE}


mongock.enabled: false
