spring.application.name=repositorystatistics
spring.profiles.active=stg

github.base-url=https://api.github.com

spring.data.mongodb.uri=mongodb://localhost:27017/repository_statistics
spring.data.mongodb.database=repository_statistics


mongock.enabled: false
